0 : Oslo : Bern : 50 : 50 : 2019-11-11T19:00
1 : Oslo : Bern : 50 : 50 : 2019-12-05T19:00
2 : Oslo : Bern : 50 : 50 : 2020-01-05T19:00
3 : Bern : Canberra : 50 : 50 : 2019-11-12T00:00
4 : Bern : Canberra : 50 : 50 : 2019-12-18T00:00
5 : Bern : Canberra : 50 : 50 : 2020-03-18T00:00
6 : Canberra : Dublin : 50 : 50 : 2019-11-14T05:00
7 : Canberra : Dublin : 50 : 50 : 2019-12-15T05:00
8 : Canberra : Dublin : 50 : 50 : 2019-12-15T05:00
9 : Dublin : Berlin : 50 : 50 : 2019-11-13T01:00
10 : Dublin : Berlin : 50 : 50 : 2019-12-09T01:00
11 : Dublin : Berlin : 50 : 50 : 2020-02-09T01:00
12 : Berlin : Reykjavik : 50 : 50 : 2019-11-13T07:00
13 : Berlin : Reykjavik : 50 : 50 : 2019-12-29T07:00
14 : Berlin : Reykjavik : 50 : 50 : 2019-12-29T07:00
15 : Reykjavik : Beijing : 50 : 50 : 2019-11-13T11:00
16 : Reykjavik : Beijing : 50 : 50 : 2019-12-24T11:00
17 : Reykjavik : Beijing : 50 : 50 : 2020-04-24T11:00
18 : Beijing : Stockholm : 50 : 50 : 2019-11-11T11:00
19 : Beijing : Stockholm : 50 : 50 : 2019-12-13T11:00
20 : Beijing : Stockholm : 50 : 50 : 2020-03-13T11:00
21 : Stockholm : Copenhagen : 50 : 50 : 2019-11-14T10:00
22 : Stockholm : Copenhagen : 50 : 50 : 2019-12-23T10:00
23 : Stockholm : Copenhagen : 50 : 50 : 2020-03-23T10:00
24 : Copenhagen : Ottawa : 50 : 50 : 2019-11-11T14:00
25 : Copenhagen : Ottawa : 50 : 50 : 2019-12-16T14:00
26 : Copenhagen : Ottawa : 50 : 50 : 2020-02-16T14:00
27 : Ottawa : Washington : 50 : 50 : 2019-11-13T21:00
28 : Ottawa : Washington : 50 : 50 : 2019-11-17T21:00
29 : Ottawa : Washington : 50 : 50 : 2019-11-17T21:00
30 : Washington : London : 50 : 50 : 2019-11-14T18:00
31 : Washington : London : 50 : 50 : 2019-12-24T18:00
32 : Washington : London : 50 : 50 : 2020-04-24T18:00
33 : London : Helsinki : 50 : 50 : 2019-11-13T12:00
34 : London : Helsinki : 50 : 50 : 2019-11-26T12:00
35 : London : Helsinki : 50 : 50 : 2019-12-26T12:00
36 : Helsinki : Roma : 50 : 50 : 2019-11-13T08:00
37 : Helsinki : Roma : 50 : 50 : 2019-11-27T08:00
38 : Helsinki : Roma : 50 : 50 : 2020-01-27T08:00
39 : Roma : Brussels : 50 : 50 : 2019-11-11T15:00
40 : Roma : Brussels : 50 : 50 : 2019-11-17T15:00
41 : Roma : Brussels : 50 : 50 : 2019-12-17T15:00
42 : Brussels : Tokyo : 50 : 50 : 2019-11-13T12:00
43 : Brussels : Tokyo : 50 : 50 : 2019-11-21T12:00
44 : Brussels : Tokyo : 50 : 50 : 2020-01-21T12:00
45 : Tokyo : Vienna : 50 : 50 : 2019-11-12T03:00
46 : Tokyo : Vienna : 50 : 50 : 2019-12-26T03:00
47 : Tokyo : Vienna : 50 : 50 : 2020-03-26T03:00
48 : Vienna : Paris : 50 : 50 : 2019-11-13T14:00
49 : Vienna : Paris : 50 : 50 : 2019-11-28T14:00
50 : Vienna : Paris : 50 : 50 : 2020-01-28T14:00
51 : Paris : Tallinn : 50 : 50 : 2019-11-14T07:00
52 : Paris : Tallinn : 50 : 50 : 2019-12-04T07:00
53 : Paris : Tallinn : 50 : 50 : 2019-12-04T07:00
54 : Tallinn : Nicosia : 50 : 50 : 2019-11-13T00:00
55 : Tallinn : Nicosia : 50 : 50 : 2019-12-01T00:00
56 : Tallinn : Nicosia : 50 : 50 : 2020-04-01T00:00
57 : Nicosia : Oslo : 50 : 50 : 2019-11-13T23:00
58 : Nicosia : Oslo : 50 : 50 : 2019-11-29T23:00
59 : Nicosia : Oslo : 50 : 50 : 2019-12-29T23:00
60 : Oslo : Bern : 50 : 50 : 2020-01-06T16:00
61 : Oslo : Bern : 50 : 50 : 2020-01-13T16:00
62 : Oslo : Bern : 50 : 50 : 2020-05-13T16:00
63 : Bern : Canberra : 50 : 50 : 2020-03-21T17:00
64 : Bern : Canberra : 50 : 50 : 2020-03-23T17:00
65 : Bern : Canberra : 50 : 50 : 2020-06-23T17:00
66 : Canberra : Dublin : 50 : 50 : 2019-12-18T02:00
67 : Canberra : Dublin : 50 : 50 : 2020-02-02T02:00
68 : Canberra : Dublin : 50 : 50 : 2020-04-02T02:00
69 : Dublin : Berlin : 50 : 50 : 2020-02-09T01:00
70 : Dublin : Berlin : 50 : 50 : 2020-02-12T01:00
71 : Dublin : Berlin : 50 : 50 : 2020-05-12T01:00
72 : Berlin : Reykjavik : 50 : 50 : 2019-12-31T13:00
73 : Berlin : Reykjavik : 50 : 50 : 2020-02-03T13:00
74 : Berlin : Reykjavik : 50 : 50 : 2020-02-03T13:00
75 : Reykjavik : Beijing : 50 : 50 : 2020-04-25T04:00
76 : Reykjavik : Beijing : 50 : 50 : 2020-06-11T04:00
77 : Reykjavik : Beijing : 50 : 50 : 2020-06-11T04:00
78 : Beijing : Stockholm : 50 : 50 : 2020-03-16T02:00
79 : Beijing : Stockholm : 50 : 50 : 2020-03-21T02:00
80 : Beijing : Stockholm : 50 : 50 : 2020-04-21T02:00
81 : Stockholm : Copenhagen : 50 : 50 : 2020-03-25T01:00
82 : Stockholm : Copenhagen : 50 : 50 : 2020-04-22T01:00
83 : Stockholm : Copenhagen : 50 : 50 : 2020-08-22T01:00
84 : Copenhagen : Ottawa : 50 : 50 : 2020-02-17T23:00
85 : Copenhagen : Ottawa : 50 : 50 : 2020-03-24T23:00
86 : Copenhagen : Ottawa : 50 : 50 : 2020-07-24T23:00
87 : Ottawa : Washington : 50 : 49 : 2019-11-20T16:00
88 : Ottawa : Washington : 50 : 50 : 2019-11-28T16:00
89 : Ottawa : Washington : 50 : 50 : 2020-02-28T16:00
90 : Washington : London : 50 : 50 : 2020-04-27T00:00
91 : Washington : London : 50 : 50 : 2020-05-13T00:00
92 : Washington : London : 50 : 50 : 2020-06-13T00:00
93 : London : Helsinki : 50 : 50 : 2019-12-27T00:00
94 : London : Helsinki : 50 : 50 : 2020-02-09T00:00
95 : London : Helsinki : 50 : 50 : 2020-05-09T00:00
96 : Helsinki : Roma : 50 : 50 : 2020-01-28T16:00
97 : Helsinki : Roma : 50 : 50 : 2020-02-18T16:00
98 : Helsinki : Roma : 50 : 50 : 2020-03-18T16:00
99 : Roma : Brussels : 50 : 50 : 2019-12-19T19:00
100 : Roma : Brussels : 50 : 50 : 2020-01-16T19:00
101 : Roma : Brussels : 50 : 50 : 2020-04-16T19:00
102 : Brussels : Tokyo : 50 : 50 : 2020-01-25T06:00
103 : Brussels : Tokyo : 50 : 50 : 2020-02-08T06:00
104 : Brussels : Tokyo : 50 : 50 : 2020-03-08T06:00
105 : Tokyo : Vienna : 50 : 50 : 2020-03-29T11:00
106 : Tokyo : Vienna : 50 : 50 : 2020-04-17T11:00
107 : Tokyo : Vienna : 50 : 50 : 2020-04-17T11:00
108 : Vienna : Paris : 50 : 50 : 2020-01-29T19:00
109 : Vienna : Paris : 50 : 50 : 2020-02-01T19:00
110 : Vienna : Paris : 50 : 50 : 2020-05-01T19:00
111 : Paris : Tallinn : 50 : 50 : 2019-12-06T01:00
112 : Paris : Tallinn : 50 : 50 : 2020-01-04T01:00
113 : Paris : Tallinn : 50 : 50 : 2020-02-04T01:00
114 : Tallinn : Nicosia : 50 : 50 : 2020-04-04T23:00
115 : Tallinn : Nicosia : 50 : 50 : 2020-05-20T23:00
116 : Tallinn : Nicosia : 50 : 50 : 2020-08-20T23:00
117 : Nicosia : Oslo : 50 : 50 : 2019-12-31T09:00
118 : Nicosia : Oslo : 50 : 50 : 2020-01-24T09:00
119 : Nicosia : Oslo : 50 : 50 : 2020-05-24T09:00
120 : Oslo : Bern : 50 : 50 : 2020-05-16T21:00
121 : Oslo : Bern : 50 : 50 : 2020-06-21T21:00
122 : Oslo : Bern : 50 : 50 : 2020-10-21T21:00
123 : Bern : Canberra : 50 : 50 : 2020-06-25T03:00
124 : Bern : Canberra : 50 : 50 : 2020-07-14T03:00
125 : Bern : Canberra : 50 : 50 : 2020-07-14T03:00
126 : Canberra : Dublin : 50 : 50 : 2020-04-02T05:00
127 : Canberra : Dublin : 50 : 50 : 2020-05-15T05:00
128 : Canberra : Dublin : 50 : 50 : 2020-05-15T05:00
129 : Dublin : Berlin : 50 : 50 : 2020-05-14T13:00
130 : Dublin : Berlin : 50 : 50 : 2020-06-23T13:00
131 : Dublin : Berlin : 50 : 50 : 2020-09-23T13:00
132 : Berlin : Reykjavik : 50 : 50 : 2020-02-06T03:00
133 : Berlin : Reykjavik : 50 : 50 : 2020-03-03T03:00
134 : Berlin : Reykjavik : 50 : 50 : 2020-06-03T03:00
135 : Reykjavik : Beijing : 50 : 50 : 2020-06-12T12:00
136 : Reykjavik : Beijing : 50 : 50 : 2020-07-29T12:00
137 : Reykjavik : Beijing : 50 : 50 : 2020-08-29T12:00
138 : Beijing : Stockholm : 50 : 50 : 2020-04-23T18:00
139 : Beijing : Stockholm : 50 : 50 : 2020-05-28T18:00
140 : Beijing : Stockholm : 50 : 50 : 2020-09-28T18:00
141 : Stockholm : Copenhagen : 50 : 50 : 2020-08-24T08:00
142 : Stockholm : Copenhagen : 50 : 50 : 2020-09-02T08:00
143 : Stockholm : Copenhagen : 50 : 50 : 2020-10-02T08:00
144 : Copenhagen : Ottawa : 50 : 50 : 2020-07-26T18:00
145 : Copenhagen : Ottawa : 50 : 50 : 2020-07-26T18:00
146 : Copenhagen : Ottawa : 50 : 50 : 2020-09-26T18:00
147 : Ottawa : Washington : 50 : 50 : 2020-03-03T01:00
148 : Ottawa : Washington : 50 : 50 : 2020-04-06T01:00
149 : Ottawa : Washington : 50 : 50 : 2020-08-06T01:00
150 : Washington : London : 50 : 50 : 2020-06-15T03:00
151 : Washington : London : 50 : 50 : 2020-07-01T03:00
152 : Washington : London : 50 : 50 : 2020-11-01T03:00
153 : London : Helsinki : 50 : 50 : 2020-05-09T08:00
154 : London : Helsinki : 50 : 50 : 2020-06-10T08:00
155 : London : Helsinki : 50 : 50 : 2020-07-10T08:00
156 : Helsinki : Roma : 50 : 50 : 2020-03-21T04:00
157 : Helsinki : Roma : 50 : 50 : 2020-04-18T04:00
158 : Helsinki : Roma : 50 : 50 : 2020-04-18T04:00
159 : Roma : Brussels : 50 : 50 : 2020-04-19T23:00
160 : Roma : Brussels : 50 : 50 : 2020-05-09T23:00
161 : Roma : Brussels : 50 : 50 : 2020-05-09T23:00
162 : Brussels : Tokyo : 50 : 50 : 2020-03-11T01:00
163 : Brussels : Tokyo : 50 : 50 : 2020-04-25T01:00
164 : Brussels : Tokyo : 50 : 50 : 2020-08-25T01:00
165 : Tokyo : Vienna : 50 : 50 : 2020-04-18T14:00
166 : Tokyo : Vienna : 50 : 50 : 2020-05-14T14:00
167 : Tokyo : Vienna : 50 : 50 : 2020-07-14T14:00
168 : Vienna : Paris : 50 : 50 : 2020-05-02T12:00
169 : Vienna : Paris : 50 : 50 : 2020-05-09T12:00
170 : Vienna : Paris : 50 : 50 : 2020-05-09T12:00
171 : Paris : Tallinn : 50 : 50 : 2020-02-05T21:00
172 : Paris : Tallinn : 50 : 50 : 2020-03-12T21:00
173 : Paris : Tallinn : 50 : 50 : 2020-05-12T21:00
174 : Tallinn : Nicosia : 50 : 50 : 2020-08-23T13:00
175 : Tallinn : Nicosia : 50 : 50 : 2020-08-29T13:00
176 : Tallinn : Nicosia : 50 : 50 : 2020-11-29T13:00
177 : Nicosia : Oslo : 50 : 50 : 2020-05-26T13:00
178 : Nicosia : Oslo : 50 : 50 : 2020-06-17T13:00
179 : Nicosia : Oslo : 50 : 50 : 2020-07-17T13:00
180 : Oslo : Bern : 50 : 50 : 2020-10-22T19:00
181 : Oslo : Bern : 50 : 50 : 2020-12-03T19:00
182 : Oslo : Bern : 50 : 50 : 2021-02-03T19:00
183 : Bern : Canberra : 50 : 50 : 2020-07-17T05:00
184 : Bern : Canberra : 50 : 50 : 2020-08-13T05:00
185 : Bern : Canberra : 50 : 50 : 2020-10-13T05:00
186 : Canberra : Dublin : 50 : 50 : 2020-05-15T12:00
187 : Canberra : Dublin : 50 : 50 : 2020-05-30T12:00
188 : Canberra : Dublin : 50 : 50 : 2020-06-30T12:00
189 : Dublin : Berlin : 50 : 50 : 2020-09-23T23:00
190 : Dublin : Berlin : 50 : 50 : 2020-09-27T23:00
191 : Dublin : Berlin : 50 : 50 : 2020-09-27T23:00
192 : Berlin : Reykjavik : 50 : 50 : 2020-06-05T05:00
193 : Berlin : Reykjavik : 50 : 50 : 2020-06-17T05:00
194 : Berlin : Reykjavik : 50 : 50 : 2020-07-17T05:00
195 : Reykjavik : Beijing : 50 : 50 : 2020-09-01T13:00
196 : Reykjavik : Beijing : 50 : 50 : 2020-10-01T13:00
197 : Reykjavik : Beijing : 50 : 50 : 2020-12-01T13:00
198 : Beijing : Stockholm : 50 : 50 : 2020-09-30T20:00
199 : Beijing : Stockholm : 50 : 50 : 2020-10-20T20:00
200 : Beijing : Stockholm : 50 : 50 : 2020-12-20T20:00
201 : Stockholm : Copenhagen : 50 : 50 : 2020-10-05T18:00
202 : Stockholm : Copenhagen : 50 : 50 : 2020-10-28T18:00
203 : Stockholm : Copenhagen : 50 : 50 : 2020-11-28T18:00
204 : Copenhagen : Ottawa : 50 : 50 : 2020-09-28T07:00
205 : Copenhagen : Ottawa : 50 : 50 : 2020-10-13T07:00
206 : Copenhagen : Ottawa : 50 : 50 : 2020-12-13T07:00
207 : Ottawa : Washington : 50 : 50 : 2020-08-07T09:00
208 : Ottawa : Washington : 50 : 50 : 2020-09-07T09:00
209 : Ottawa : Washington : 50 : 50 : 2020-09-07T09:00
210 : Washington : London : 50 : 50 : 2020-11-01T11:00
211 : Washington : London : 50 : 50 : 2020-11-02T11:00
212 : Washington : London : 50 : 50 : 2021-02-02T11:00
213 : London : Helsinki : 50 : 50 : 2020-07-12T10:00
214 : London : Helsinki : 50 : 50 : 2020-08-30T10:00
215 : London : Helsinki : 50 : 50 : 2020-11-30T10:00
216 : Helsinki : Roma : 50 : 50 : 2020-04-21T02:00
217 : Helsinki : Roma : 50 : 50 : 2020-05-10T02:00
218 : Helsinki : Roma : 50 : 50 : 2020-06-10T02:00
219 : Roma : Brussels : 50 : 50 : 2020-05-10T07:00
220 : Roma : Brussels : 50 : 50 : 2020-06-12T07:00
221 : Roma : Brussels : 50 : 50 : 2020-10-12T07:00
222 : Brussels : Tokyo : 50 : 50 : 2020-08-27T04:00
223 : Brussels : Tokyo : 50 : 50 : 2020-09-25T04:00
224 : Brussels : Tokyo : 50 : 50 : 2020-09-25T04:00
225 : Tokyo : Vienna : 50 : 50 : 2020-07-18T12:00
226 : Tokyo : Vienna : 50 : 50 : 2020-09-05T12:00
227 : Tokyo : Vienna : 50 : 50 : 2020-10-05T12:00
228 : Vienna : Paris : 50 : 50 : 2020-05-11T06:00
229 : Vienna : Paris : 50 : 50 : 2020-06-17T06:00
230 : Vienna : Paris : 50 : 50 : 2020-08-17T06:00
231 : Paris : Tallinn : 50 : 50 : 2020-05-13T22:00
232 : Paris : Tallinn : 50 : 50 : 2020-05-30T22:00
233 : Paris : Tallinn : 50 : 50 : 2020-09-30T22:00
234 : Tallinn : Nicosia : 50 : 50 : 2020-12-02T13:00
235 : Tallinn : Nicosia : 50 : 50 : 2020-12-11T13:00
236 : Tallinn : Nicosia : 50 : 50 : 2021-04-11T13:00
237 : Nicosia : Oslo : 50 : 50 : 2020-07-18T15:00
238 : Nicosia : Oslo : 50 : 50 : 2020-07-26T15:00
239 : Nicosia : Oslo : 50 : 50 : 2020-08-26T15:00
240 : Oslo : Bern : 50 : 50 : 2021-02-07T09:00
241 : Oslo : Bern : 50 : 50 : 2021-02-26T09:00
242 : Oslo : Bern : 50 : 50 : 2021-02-26T09:00
243 : Bern : Canberra : 50 : 50 : 2020-10-16T05:00
244 : Bern : Canberra : 50 : 50 : 2020-11-16T05:00
245 : Bern : Canberra : 50 : 50 : 2020-11-16T05:00
246 : Canberra : Dublin : 50 : 50 : 2020-07-04T05:00
247 : Canberra : Dublin : 50 : 50 : 2020-08-18T05:00
248 : Canberra : Dublin : 50 : 50 : 2020-09-18T05:00
249 : Dublin : Berlin : 50 : 50 : 2020-10-01T02:00
250 : Dublin : Berlin : 50 : 50 : 2020-11-10T02:00
251 : Dublin : Berlin : 50 : 50 : 2021-01-10T02:00
252 : Berlin : Reykjavik : 50 : 50 : 2020-07-18T21:00
253 : Berlin : Reykjavik : 50 : 50 : 2020-08-11T21:00
254 : Berlin : Reykjavik : 50 : 50 : 2020-08-11T21:00
255 : Reykjavik : Beijing : 50 : 50 : 2020-12-04T19:00
256 : Reykjavik : Beijing : 50 : 50 : 2020-12-04T19:00
257 : Reykjavik : Beijing : 50 : 50 : 2021-03-04T19:00
258 : Beijing : Stockholm : 50 : 50 : 2020-12-22T12:00
259 : Beijing : Stockholm : 50 : 50 : 2020-12-24T12:00
260 : Beijing : Stockholm : 50 : 50 : 2021-01-24T12:00
261 : Stockholm : Copenhagen : 50 : 50 : 2020-12-01T16:00
262 : Stockholm : Copenhagen : 50 : 50 : 2020-12-26T16:00
263 : Stockholm : Copenhagen : 50 : 50 : 2021-03-26T16:00
264 : Copenhagen : Ottawa : 50 : 50 : 2020-12-14T23:00
265 : Copenhagen : Ottawa : 50 : 50 : 2021-01-11T23:00
266 : Copenhagen : Ottawa : 50 : 50 : 2021-04-11T23:00
267 : Ottawa : Washington : 50 : 50 : 2020-09-08T17:00
268 : Ottawa : Washington : 50 : 50 : 2020-10-11T17:00
269 : Ottawa : Washington : 50 : 50 : 2021-02-11T17:00
270 : Washington : London : 50 : 50 : 2021-02-04T08:00
271 : Washington : London : 50 : 50 : 2021-02-06T08:00
272 : Washington : London : 50 : 50 : 2021-06-06T08:00
273 : London : Helsinki : 50 : 50 : 2020-12-01T08:00
274 : London : Helsinki : 50 : 50 : 2020-12-16T08:00
275 : London : Helsinki : 50 : 50 : 2021-02-16T08:00
276 : Helsinki : Roma : 50 : 50 : 2020-06-11T19:00
277 : Helsinki : Roma : 50 : 50 : 2020-07-19T19:00
278 : Helsinki : Roma : 50 : 50 : 2020-09-19T19:00
279 : Roma : Brussels : 50 : 50 : 2020-10-14T05:00
280 : Roma : Brussels : 50 : 50 : 2020-11-29T05:00
281 : Roma : Brussels : 50 : 50 : 2021-03-29T05:00
282 : Brussels : Tokyo : 50 : 50 : 2020-09-28T21:00
283 : Brussels : Tokyo : 50 : 50 : 2020-10-30T21:00
284 : Brussels : Tokyo : 50 : 50 : 2021-01-30T21:00
285 : Tokyo : Vienna : 50 : 50 : 2020-10-07T04:00
286 : Tokyo : Vienna : 50 : 50 : 2020-10-21T04:00
287 : Tokyo : Vienna : 50 : 50 : 2020-11-21T04:00
288 : Vienna : Paris : 50 : 50 : 2020-08-19T15:00
289 : Vienna : Paris : 50 : 50 : 2020-08-27T15:00
290 : Vienna : Paris : 50 : 50 : 2020-11-27T15:00
291 : Paris : Tallinn : 50 : 50 : 2020-10-03T07:00
292 : Paris : Tallinn : 50 : 50 : 2020-10-19T07:00
293 : Paris : Tallinn : 50 : 50 : 2020-10-19T07:00
294 : Tallinn : Nicosia : 50 : 50 : 2021-04-15T04:00
295 : Tallinn : Nicosia : 50 : 50 : 2021-05-11T04:00
296 : Tallinn : Nicosia : 50 : 50 : 2021-09-11T04:00
297 : Nicosia : Oslo : 50 : 50 : 2020-08-27T00:00
298 : Nicosia : Oslo : 50 : 50 : 2020-10-12T00:00
299 : Nicosia : Oslo : 50 : 50 : 2021-01-12T00:00
300 : Oslo : Bern : 50 : 50 : 2021-02-26T19:00
301 : Oslo : Bern : 50 : 50 : 2021-04-15T19:00
302 : Oslo : Bern : 50 : 50 : 2021-07-15T19:00
303 : Bern : Canberra : 50 : 50 : 2020-11-17T04:00
304 : Bern : Canberra : 50 : 50 : 2020-12-05T04:00
305 : Bern : Canberra : 50 : 50 : 2021-03-05T04:00
306 : Canberra : Dublin : 50 : 50 : 2020-09-22T06:00
307 : Canberra : Dublin : 50 : 50 : 2020-10-23T06:00
308 : Canberra : Dublin : 50 : 50 : 2021-01-23T06:00
309 : Dublin : Berlin : 50 : 50 : 2021-01-14T00:00
310 : Dublin : Berlin : 50 : 50 : 2021-01-20T00:00
311 : Dublin : Berlin : 50 : 50 : 2021-01-20T00:00
312 : Berlin : Reykjavik : 50 : 50 : 2020-08-12T14:00
313 : Berlin : Reykjavik : 50 : 50 : 2020-09-26T14:00
314 : Berlin : Reykjavik : 50 : 50 : 2020-09-26T14:00
315 : Reykjavik : Beijing : 50 : 50 : 2021-03-08T10:00
316 : Reykjavik : Beijing : 50 : 50 : 2021-04-05T10:00
317 : Reykjavik : Beijing : 50 : 50 : 2021-04-05T10:00
318 : Beijing : Stockholm : 50 : 50 : 2021-01-27T22:00
319 : Beijing : Stockholm : 50 : 50 : 2021-02-03T22:00
320 : Beijing : Stockholm : 50 : 50 : 2021-04-03T22:00
321 : Stockholm : Copenhagen : 50 : 50 : 2021-03-28T23:00
322 : Stockholm : Copenhagen : 50 : 50 : 2021-05-08T23:00
323 : Stockholm : Copenhagen : 50 : 50 : 2021-09-08T23:00
324 : Copenhagen : Ottawa : 50 : 50 : 2021-04-13T05:00
325 : Copenhagen : Ottawa : 50 : 50 : 2021-04-17T05:00
326 : Copenhagen : Ottawa : 50 : 50 : 2021-04-17T05:00
327 : Ottawa : Washington : 50 : 50 : 2021-02-12T22:00
328 : Ottawa : Washington : 50 : 50 : 2021-03-04T22:00
329 : Ottawa : Washington : 50 : 50 : 2021-06-04T22:00
330 : Washington : London : 50 : 50 : 2021-06-07T13:00
331 : Washington : London : 50 : 50 : 2021-06-14T13:00
332 : Washington : London : 50 : 50 : 2021-08-14T13:00
333 : London : Helsinki : 50 : 50 : 2021-02-16T21:00
334 : London : Helsinki : 50 : 50 : 2021-03-27T21:00
335 : London : Helsinki : 50 : 50 : 2021-07-27T21:00
336 : Helsinki : Roma : 50 : 50 : 2020-09-21T08:00
337 : Helsinki : Roma : 50 : 50 : 2020-10-26T08:00
338 : Helsinki : Roma : 50 : 50 : 2021-02-26T08:00
339 : Roma : Brussels : 50 : 50 : 2021-03-29T12:00
340 : Roma : Brussels : 50 : 50 : 2021-04-26T12:00
341 : Roma : Brussels : 50 : 50 : 2021-08-26T12:00
342 : Brussels : Tokyo : 50 : 50 : 2021-02-03T13:00
343 : Brussels : Tokyo : 50 : 50 : 2021-02-10T13:00
344 : Brussels : Tokyo : 50 : 50 : 2021-06-10T13:00
345 : Tokyo : Vienna : 50 : 50 : 2020-11-23T00:00
346 : Tokyo : Vienna : 50 : 50 : 2020-12-31T00:00
347 : Tokyo : Vienna : 50 : 50 : 2021-01-31T00:00
348 : Vienna : Paris : 50 : 50 : 2020-12-01T17:00
349 : Vienna : Paris : 50 : 50 : 2021-01-02T17:00
350 : Vienna : Paris : 50 : 50 : 2021-03-02T17:00
351 : Paris : Tallinn : 50 : 50 : 2020-10-21T00:00
352 : Paris : Tallinn : 50 : 49 : 2020-11-12T00:00
353 : Paris : Tallinn : 50 : 50 : 2021-02-12T00:00
354 : Tallinn : Nicosia : 50 : 50 : 2021-09-13T10:00
355 : Tallinn : Nicosia : 50 : 50 : 2021-10-31T10:00
356 : Tallinn : Nicosia : 50 : 50 : 2022-02-28T10:00
357 : Nicosia : Oslo : 50 : 50 : 2021-01-13T21:00
358 : Nicosia : Oslo : 50 : 50 : 2021-02-23T21:00
359 : Nicosia : Oslo : 50 : 50 : 2021-06-23T21:00
360 : Oslo : Bern : 50 : 50 : 2021-07-17T04:00
361 : Oslo : Bern : 50 : 50 : 2021-08-19T04:00
362 : Oslo : Bern : 50 : 50 : 2021-08-19T04:00
363 : Bern : Canberra : 50 : 50 : 2021-03-07T22:00
364 : Bern : Canberra : 50 : 50 : 2021-03-16T22:00
365 : Bern : Canberra : 50 : 50 : 2021-05-16T22:00
366 : Canberra : Dublin : 50 : 50 : 2021-01-24T00:00
367 : Canberra : Dublin : 50 : 50 : 2021-02-22T00:00
368 : Canberra : Dublin : 50 : 50 : 2021-02-22T00:00
369 : Dublin : Berlin : 50 : 50 : 2021-01-24T00:00
370 : Dublin : Berlin : 50 : 50 : 2021-02-26T00:00
371 : Dublin : Berlin : 50 : 50 : 2021-06-26T00:00
372 : Berlin : Reykjavik : 50 : 50 : 2020-09-28T05:00
373 : Berlin : Reykjavik : 50 : 50 : 2020-10-18T05:00
374 : Berlin : Reykjavik : 50 : 50 : 2021-01-18T05:00
375 : Reykjavik : Beijing : 50 : 50 : 2021-04-08T18:00
376 : Reykjavik : Beijing : 50 : 50 : 2021-04-24T18:00
377 : Reykjavik : Beijing : 50 : 50 : 2021-08-24T18:00
378 : Beijing : Stockholm : 50 : 50 : 2021-04-07T12:00
379 : Beijing : Stockholm : 50 : 50 : 2021-04-08T12:00
380 : Beijing : Stockholm : 50 : 50 : 2021-08-08T12:00
381 : Stockholm : Copenhagen : 50 : 50 : 2021-09-12T14:00
382 : Stockholm : Copenhagen : 50 : 50 : 2021-10-27T14:00
383 : Stockholm : Copenhagen : 50 : 50 : 2021-10-27T14:00
384 : Copenhagen : Ottawa : 50 : 50 : 2021-04-17T23:00
385 : Copenhagen : Ottawa : 50 : 50 : 2021-05-24T23:00
386 : Copenhagen : Ottawa : 50 : 50 : 2021-07-24T23:00
387 : Ottawa : Washington : 50 : 50 : 2021-06-04T22:00
388 : Ottawa : Washington : 50 : 50 : 2021-07-23T22:00
389 : Ottawa : Washington : 50 : 50 : 2021-07-23T22:00
390 : Washington : London : 50 : 50 : 2021-08-18T11:00
391 : Washington : London : 50 : 50 : 2021-10-05T11:00
392 : Washington : London : 50 : 50 : 2022-02-05T11:00
393 : London : Helsinki : 50 : 50 : 2021-07-28T13:00
394 : London : Helsinki : 50 : 50 : 2021-09-02T13:00
395 : London : Helsinki : 50 : 50 : 2021-10-02T13:00
396 : Helsinki : Roma : 50 : 50 : 2021-03-02T07:00
397 : Helsinki : Roma : 50 : 50 : 2021-03-13T07:00
398 : Helsinki : Roma : 50 : 50 : 2021-03-13T07:00
399 : Roma : Brussels : 50 : 50 : 2021-08-28T21:00
400 : Roma : Brussels : 50 : 50 : 2021-09-02T21:00
401 : Roma : Brussels : 50 : 50 : 2021-10-02T21:00
402 : Brussels : Tokyo : 50 : 50 : 2021-06-10T17:00
403 : Brussels : Tokyo : 50 : 50 : 2021-06-18T17:00
404 : Brussels : Tokyo : 50 : 50 : 2021-08-18T17:00
405 : Tokyo : Vienna : 50 : 50 : 2021-01-31T23:00
406 : Tokyo : Vienna : 50 : 50 : 2021-02-02T23:00
407 : Tokyo : Vienna : 50 : 50 : 2021-06-02T23:00
408 : Vienna : Paris : 50 : 50 : 2021-03-04T08:00
409 : Vienna : Paris : 50 : 50 : 2021-04-19T08:00
410 : Vienna : Paris : 50 : 50 : 2021-07-19T08:00
411 : Paris : Tallinn : 50 : 50 : 2021-02-14T04:00
412 : Paris : Tallinn : 50 : 50 : 2021-03-02T04:00
413 : Paris : Tallinn : 50 : 50 : 2021-03-02T04:00
414 : Tallinn : Nicosia : 50 : 50 : 2022-03-03T08:00
415 : Tallinn : Nicosia : 50 : 50 : 2022-03-31T08:00
416 : Tallinn : Nicosia : 50 : 50 : 2022-03-31T08:00
417 : Nicosia : Oslo : 50 : 50 : 2021-06-25T14:00
418 : Nicosia : Oslo : 50 : 50 : 2021-07-18T14:00
419 : Nicosia : Oslo : 50 : 50 : 2021-10-18T14:00
420 : Oslo : Bern : 50 : 50 : 2021-08-19T10:00
421 : Oslo : Bern : 50 : 50 : 2021-08-23T10:00
422 : Oslo : Bern : 50 : 50 : 2021-08-23T10:00
423 : Bern : Canberra : 50 : 50 : 2021-05-18T21:00
424 : Bern : Canberra : 50 : 50 : 2021-06-01T21:00
425 : Bern : Canberra : 50 : 50 : 2021-06-01T21:00
426 : Canberra : Dublin : 50 : 50 : 2021-02-26T02:00
427 : Canberra : Dublin : 50 : 50 : 2021-04-08T02:00
428 : Canberra : Dublin : 50 : 50 : 2021-07-08T02:00
429 : Dublin : Berlin : 50 : 50 : 2021-06-29T10:00
430 : Dublin : Berlin : 50 : 50 : 2021-07-26T10:00
431 : Dublin : Berlin : 50 : 50 : 2021-11-26T10:00
432 : Berlin : Reykjavik : 50 : 50 : 2021-01-20T20:00
433 : Berlin : Reykjavik : 50 : 50 : 2021-02-15T20:00
434 : Berlin : Reykjavik : 50 : 50 : 2021-03-15T20:00
435 : Reykjavik : Beijing : 50 : 50 : 2021-08-28T03:00
436 : Reykjavik : Beijing : 50 : 50 : 2021-10-11T03:00
437 : Reykjavik : Beijing : 50 : 50 : 2021-10-11T03:00
438 : Beijing : Stockholm : 50 : 50 : 2021-08-11T00:00
439 : Beijing : Stockholm : 50 : 50 : 2021-09-06T00:00
440 : Beijing : Stockholm : 50 : 50 : 2021-11-06T00:00
441 : Stockholm : Copenhagen : 50 : 50 : 2021-10-30T12:00
442 : Stockholm : Copenhagen : 50 : 50 : 2021-11-19T12:00
443 : Stockholm : Copenhagen : 50 : 50 : 2021-12-19T12:00
444 : Copenhagen : Ottawa : 50 : 50 : 2021-07-25T17:00
445 : Copenhagen : Ottawa : 50 : 50 : 2021-07-31T17:00
446 : Copenhagen : Ottawa : 50 : 50 : 2021-08-31T17:00
447 : Ottawa : Washington : 50 : 50 : 2021-07-25T21:00
448 : Ottawa : Washington : 50 : 50 : 2021-08-30T21:00
449 : Ottawa : Washington : 50 : 50 : 2021-12-30T21:00
450 : Washington : London : 50 : 50 : 2022-02-07T16:00
451 : Washington : London : 50 : 50 : 2022-03-20T16:00
452 : Washington : London : 50 : 50 : 2022-03-20T16:00
453 : London : Helsinki : 50 : 50 : 2021-10-06T07:00
454 : London : Helsinki : 50 : 50 : 2021-10-08T07:00
455 : London : Helsinki : 50 : 50 : 2022-02-08T07:00
456 : Helsinki : Roma : 50 : 50 : 2021-03-16T06:00
457 : Helsinki : Roma : 50 : 50 : 2021-03-16T06:00
458 : Helsinki : Roma : 50 : 50 : 2021-07-16T06:00
459 : Roma : Brussels : 50 : 50 : 2021-10-04T01:00
460 : Roma : Brussels : 50 : 50 : 2021-11-07T01:00
461 : Roma : Brussels : 50 : 50 : 2022-02-07T01:00
462 : Brussels : Tokyo : 50 : 50 : 2021-08-19T05:00
463 : Brussels : Tokyo : 50 : 50 : 2021-10-01T05:00
464 : Brussels : Tokyo : 50 : 50 : 2022-02-01T05:00
465 : Tokyo : Vienna : 50 : 50 : 2021-06-05T16:00
466 : Tokyo : Vienna : 50 : 50 : 2021-06-15T16:00
467 : Tokyo : Vienna : 50 : 50 : 2021-06-15T16:00
468 : Vienna : Paris : 50 : 50 : 2021-07-22T10:00
469 : Vienna : Paris : 50 : 50 : 2021-07-31T10:00
470 : Vienna : Paris : 50 : 50 : 2021-07-31T10:00
471 : Paris : Tallinn : 50 : 50 : 2021-03-03T10:00
472 : Paris : Tallinn : 50 : 50 : 2021-04-07T10:00
473 : Paris : Tallinn : 50 : 50 : 2021-08-07T10:00
474 : Tallinn : Nicosia : 50 : 50 : 2022-04-02T14:00
475 : Tallinn : Nicosia : 50 : 50 : 2022-05-02T14:00
476 : Tallinn : Nicosia : 50 : 50 : 2022-05-02T14:00
477 : Nicosia : Oslo : 50 : 50 : 2021-10-19T06:00
478 : Nicosia : Oslo : 50 : 50 : 2021-10-19T06:00
479 : Nicosia : Oslo : 50 : 50 : 2022-02-19T06:00
480 : Oslo : Bern : 50 : 50 : 2021-08-23T23:00
481 : Oslo : Bern : 50 : 50 : 2021-10-03T23:00
482 : Oslo : Bern : 50 : 50 : 2021-11-03T23:00
483 : Bern : Canberra : 50 : 50 : 2021-06-04T05:00
484 : Bern : Canberra : 50 : 50 : 2021-07-01T05:00
485 : Bern : Canberra : 50 : 50 : 2021-09-01T05:00
486 : Canberra : Dublin : 50 : 50 : 2021-07-09T02:00
487 : Canberra : Dublin : 50 : 50 : 2021-07-15T02:00
488 : Canberra : Dublin : 50 : 50 : 2021-08-15T02:00
489 : Dublin : Berlin : 50 : 50 : 2021-11-27T17:00
490 : Dublin : Berlin : 50 : 50 : 2021-12-21T17:00
491 : Dublin : Berlin : 50 : 50 : 2021-12-21T17:00
492 : Berlin : Reykjavik : 50 : 50 : 2021-03-18T18:00
493 : Berlin : Reykjavik : 50 : 50 : 2021-03-21T18:00
494 : Berlin : Reykjavik : 50 : 50 : 2021-07-21T18:00
495 : Reykjavik : Beijing : 50 : 50 : 2021-10-11T07:00
496 : Reykjavik : Beijing : 50 : 50 : 2021-11-21T07:00
497 : Reykjavik : Beijing : 50 : 50 : 2022-01-21T07:00
498 : Beijing : Stockholm : 50 : 50 : 2021-11-09T07:00
499 : Beijing : Stockholm : 50 : 50 : 2021-12-03T07:00
500 : Beijing : Stockholm : 50 : 50 : 2021-12-03T07:00
501 : Stockholm : Copenhagen : 50 : 50 : 2021-12-21T14:00
502 : Stockholm : Copenhagen : 50 : 50 : 2022-01-15T14:00
503 : Stockholm : Copenhagen : 50 : 50 : 2022-03-15T14:00
504 : Copenhagen : Ottawa : 50 : 50 : 2021-09-02T08:00
505 : Copenhagen : Ottawa : 50 : 50 : 2021-09-30T08:00
506 : Copenhagen : Ottawa : 50 : 50 : 2021-11-30T08:00
507 : Ottawa : Washington : 50 : 50 : 2022-01-03T22:00
508 : Ottawa : Washington : 50 : 50 : 2022-01-13T22:00
509 : Ottawa : Washington : 50 : 50 : 2022-02-13T22:00
510 : Washington : London : 50 : 50 : 2022-03-23T12:00
511 : Washington : London : 50 : 50 : 2022-05-10T12:00
512 : Washington : London : 50 : 50 : 2022-08-10T12:00
513 : London : Helsinki : 50 : 50 : 2022-02-09T12:00
514 : London : Helsinki : 50 : 50 : 2022-03-18T12:00
515 : London : Helsinki : 50 : 50 : 2022-04-18T12:00
516 : Helsinki : Roma : 50 : 50 : 2021-07-19T06:00
517 : Helsinki : Roma : 50 : 50 : 2021-08-27T06:00
518 : Helsinki : Roma : 50 : 50 : 2021-09-27T06:00
519 : Roma : Brussels : 50 : 50 : 2022-02-08T12:00
520 : Roma : Brussels : 50 : 50 : 2022-03-10T12:00
521 : Roma : Brussels : 50 : 50 : 2022-04-10T12:00
522 : Brussels : Tokyo : 50 : 50 : 2022-02-02T09:00
523 : Brussels : Tokyo : 50 : 50 : 2022-03-14T09:00
524 : Brussels : Tokyo : 50 : 50 : 2022-04-14T09:00
525 : Tokyo : Vienna : 50 : 50 : 2021-06-18T12:00
526 : Tokyo : Vienna : 50 : 50 : 2021-07-04T12:00
527 : Tokyo : Vienna : 50 : 50 : 2021-11-04T12:00
528 : Vienna : Paris : 50 : 50 : 2021-07-31T10:00
529 : Vienna : Paris : 50 : 50 : 2021-09-08T10:00
530 : Vienna : Paris : 50 : 50 : 2022-01-08T10:00
531 : Paris : Tallinn : 50 : 50 : 2021-08-10T06:00
532 : Paris : Tallinn : 50 : 50 : 2021-09-25T06:00
533 : Paris : Tallinn : 50 : 50 : 2021-11-25T06:00
534 : Tallinn : Nicosia : 50 : 50 : 2022-05-02T14:00
535 : Tallinn : Nicosia : 50 : 50 : 2022-05-10T14:00
536 : Tallinn : Nicosia : 50 : 50 : 2022-05-10T14:00
537 : Nicosia : Oslo : 50 : 50 : 2022-02-22T11:00
538 : Nicosia : Oslo : 50 : 50 : 2022-03-28T11:00
539 : Nicosia : Oslo : 50 : 50 : 2022-03-28T11:00
540 : Oslo : Bern : 50 : 50 : 2021-11-06T08:00
541 : Oslo : Bern : 50 : 50 : 2021-11-28T08:00
542 : Oslo : Bern : 50 : 50 : 2022-01-28T08:00
543 : Bern : Canberra : 50 : 50 : 2021-09-01T14:00
544 : Bern : Canberra : 50 : 50 : 2021-09-11T14:00
545 : Bern : Canberra : 50 : 50 : 2021-11-11T14:00
546 : Canberra : Dublin : 50 : 50 : 2021-08-18T15:00
547 : Canberra : Dublin : 50 : 50 : 2021-08-25T15:00
548 : Canberra : Dublin : 50 : 50 : 2021-09-25T15:00
549 : Dublin : Berlin : 50 : 50 : 2021-12-23T16:00
550 : Dublin : Berlin : 50 : 50 : 2022-01-30T16:00
551 : Dublin : Berlin : 50 : 50 : 2022-02-28T16:00
552 : Berlin : Reykjavik : 50 : 50 : 2021-07-25T17:00
553 : Berlin : Reykjavik : 50 : 50 : 2021-08-10T17:00
554 : Berlin : Reykjavik : 50 : 50 : 2021-10-10T17:00
555 : Reykjavik : Beijing : 50 : 50 : 2022-01-23T02:00
556 : Reykjavik : Beijing : 50 : 50 : 2022-02-04T02:00
557 : Reykjavik : Beijing : 50 : 50 : 2022-04-04T02:00
558 : Beijing : Stockholm : 50 : 50 : 2021-12-05T04:00
559 : Beijing : Stockholm : 50 : 50 : 2022-01-17T04:00
560 : Beijing : Stockholm : 50 : 50 : 2022-04-17T04:00
561 : Stockholm : Copenhagen : 50 : 50 : 2022-03-17T12:00
562 : Stockholm : Copenhagen : 50 : 50 : 2022-04-04T12:00
563 : Stockholm : Copenhagen : 50 : 50 : 2022-06-04T12:00
564 : Copenhagen : Ottawa : 50 : 50 : 2021-12-04T06:00
565 : Copenhagen : Ottawa : 50 : 50 : 2021-12-11T06:00
566 : Copenhagen : Ottawa : 50 : 50 : 2022-04-11T06:00
567 : Ottawa : Washington : 50 : 50 : 2022-02-14T08:00
568 : Ottawa : Washington : 50 : 50 : 2022-03-09T08:00
569 : Ottawa : Washington : 50 : 50 : 2022-06-09T08:00
570 : Washington : London : 50 : 50 : 2022-08-10T22:00
571 : Washington : London : 50 : 50 : 2022-09-25T22:00
572 : Washington : London : 50 : 50 : 2023-01-25T22:00
573 : London : Helsinki : 50 : 50 : 2022-04-20T23:00
574 : London : Helsinki : 50 : 50 : 2022-05-07T23:00
575 : London : Helsinki : 50 : 50 : 2022-06-07T23:00
576 : Helsinki : Roma : 50 : 50 : 2021-09-27T12:00
577 : Helsinki : Roma : 50 : 50 : 2021-11-06T12:00
578 : Helsinki : Roma : 50 : 50 : 2022-03-06T12:00
579 : Roma : Brussels : 50 : 50 : 2022-04-14T04:00
580 : Roma : Brussels : 50 : 50 : 2022-05-28T04:00
581 : Roma : Brussels : 50 : 50 : 2022-09-28T04:00
582 : Brussels : Tokyo : 50 : 50 : 2022-04-18T11:00
583 : Brussels : Tokyo : 50 : 50 : 2022-05-26T11:00
584 : Brussels : Tokyo : 50 : 50 : 2022-07-26T11:00
585 : Tokyo : Vienna : 50 : 50 : 2021-11-06T12:00
586 : Tokyo : Vienna : 50 : 50 : 2021-12-18T12:00
587 : Tokyo : Vienna : 50 : 50 : 2022-02-18T12:00
588 : Vienna : Paris : 50 : 50 : 2022-01-11T23:00
589 : Vienna : Paris : 50 : 50 : 2022-02-11T23:00
590 : Vienna : Paris : 50 : 50 : 2022-06-11T23:00
591 : Paris : Tallinn : 50 : 50 : 2021-11-28T07:00
592 : Paris : Tallinn : 50 : 50 : 2021-12-02T07:00
593 : Paris : Tallinn : 50 : 50 : 2022-03-02T07:00
594 : Tallinn : Nicosia : 50 : 50 : 2022-05-11T19:00
595 : Tallinn : Nicosia : 50 : 50 : 2022-06-19T19:00
596 : Tallinn : Nicosia : 50 : 50 : 2022-08-19T19:00
597 : Nicosia : Oslo : 50 : 50 : 2022-03-30T13:00
598 : Nicosia : Oslo : 50 : 50 : 2022-04-17T13:00
599 : Nicosia : Oslo : 50 : 50 : 2022-08-17T13:00
600 : Oslo : Bern : 50 : 50 : 2022-01-29T14:00
601 : Oslo : Bern : 50 : 50 : 2022-03-05T14:00
602 : Oslo : Bern : 50 : 50 : 2022-04-05T14:00
603 : Bern : Canberra : 50 : 50 : 2021-11-15T15:00
604 : Bern : Canberra : 50 : 50 : 2021-12-01T15:00
605 : Bern : Canberra : 50 : 50 : 2022-02-01T15:00
606 : Canberra : Dublin : 50 : 50 : 2021-09-28T20:00
607 : Canberra : Dublin : 50 : 50 : 2021-11-16T20:00
608 : Canberra : Dublin : 50 : 50 : 2022-03-16T20:00
609 : Dublin : Berlin : 50 : 50 : 2022-03-03T22:00
610 : Dublin : Berlin : 50 : 50 : 2022-03-04T22:00
611 : Dublin : Berlin : 50 : 50 : 2022-06-04T22:00
612 : Berlin : Reykjavik : 50 : 50 : 2021-10-12T21:00
613 : Berlin : Reykjavik : 50 : 50 : 2021-10-19T21:00
614 : Berlin : Reykjavik : 50 : 50 : 2022-01-19T21:00
615 : Reykjavik : Beijing : 50 : 50 : 2022-04-04T23:00
616 : Reykjavik : Beijing : 50 : 50 : 2022-05-22T23:00
617 : Reykjavik : Beijing : 50 : 50 : 2022-07-22T23:00
618 : Beijing : Stockholm : 50 : 50 : 2022-04-19T13:00
619 : Beijing : Stockholm : 50 : 50 : 2022-04-19T13:00
620 : Beijing : Stockholm : 50 : 50 : 2022-06-19T13:00
621 : Stockholm : Copenhagen : 50 : 50 : 2022-06-07T19:00
622 : Stockholm : Copenhagen : 50 : 50 : 2022-07-03T19:00
623 : Stockholm : Copenhagen : 50 : 50 : 2022-09-03T19:00
624 : Copenhagen : Ottawa : 50 : 50 : 2022-04-12T15:00
625 : Copenhagen : Ottawa : 50 : 50 : 2022-04-23T15:00
626 : Copenhagen : Ottawa : 50 : 50 : 2022-06-23T15:00
627 : Ottawa : Washington : 50 : 50 : 2022-06-13T02:00
628 : Ottawa : Washington : 50 : 50 : 2022-07-09T02:00
629 : Ottawa : Washington : 50 : 50 : 2022-09-09T02:00
630 : Washington : London : 50 : 50 : 2023-01-26T15:00
631 : Washington : London : 50 : 50 : 2023-02-14T15:00
632 : Washington : London : 50 : 50 : 2023-05-14T15:00
633 : London : Helsinki : 50 : 50 : 2022-06-10T10:00
634 : London : Helsinki : 50 : 50 : 2022-06-11T10:00
635 : London : Helsinki : 50 : 50 : 2022-10-11T10:00
636 : Helsinki : Roma : 50 : 50 : 2022-03-06T15:00
637 : Helsinki : Roma : 50 : 50 : 2022-04-24T15:00
638 : Helsinki : Roma : 50 : 50 : 2022-08-24T15:00
639 : Roma : Brussels : 50 : 50 : 2022-10-01T21:00
640 : Roma : Brussels : 50 : 50 : 2022-11-08T21:00
641 : Roma : Brussels : 50 : 50 : 2022-11-08T21:00
642 : Brussels : Tokyo : 50 : 50 : 2022-07-28T19:00
643 : Brussels : Tokyo : 50 : 50 : 2022-09-07T19:00
644 : Brussels : Tokyo : 50 : 50 : 2022-11-07T19:00
645 : Tokyo : Vienna : 50 : 50 : 2022-02-21T14:00
646 : Tokyo : Vienna : 50 : 50 : 2022-03-09T14:00
647 : Tokyo : Vienna : 50 : 50 : 2022-07-09T14:00
648 : Vienna : Paris : 50 : 50 : 2022-06-14T01:00
649 : Vienna : Paris : 50 : 50 : 2022-07-26T01:00
650 : Vienna : Paris : 50 : 50 : 2022-09-26T01:00
651 : Paris : Tallinn : 50 : 50 : 2022-03-04T15:00
652 : Paris : Tallinn : 50 : 50 : 2022-04-01T15:00
653 : Paris : Tallinn : 50 : 50 : 2022-07-01T15:00
654 : Tallinn : Nicosia : 50 : 50 : 2022-08-19T19:00
655 : Tallinn : Nicosia : 50 : 50 : 2022-09-29T19:00
656 : Tallinn : Nicosia : 50 : 50 : 2023-01-29T19:00
657 : Nicosia : Oslo : 50 : 50 : 2022-08-21T12:00
658 : Nicosia : Oslo : 50 : 50 : 2022-09-11T12:00
659 : Nicosia : Oslo : 50 : 50 : 2022-12-11T12:00
660 : Oslo : Bern : 50 : 50 : 2022-04-07T15:00
661 : Oslo : Bern : 50 : 50 : 2022-05-03T15:00
662 : Oslo : Bern : 50 : 50 : 2022-06-03T15:00
663 : Bern : Canberra : 50 : 50 : 2022-02-02T09:00
664 : Bern : Canberra : 50 : 50 : 2022-02-06T09:00
665 : Bern : Canberra : 50 : 50 : 2022-05-06T09:00
666 : Canberra : Dublin : 50 : 50 : 2022-03-18T16:00
667 : Canberra : Dublin : 50 : 50 : 2022-05-01T16:00
668 : Canberra : Dublin : 50 : 50 : 2022-07-01T16:00
669 : Dublin : Berlin : 50 : 50 : 2022-06-06T06:00
670 : Dublin : Berlin : 50 : 50 : 2022-07-01T06:00
671 : Dublin : Berlin : 50 : 50 : 2022-07-01T06:00
672 : Berlin : Reykjavik : 50 : 50 : 2022-01-21T00:00
673 : Berlin : Reykjavik : 50 : 50 : 2022-01-29T00:00
674 : Berlin : Reykjavik : 50 : 50 : 2022-02-28T00:00
675 : Reykjavik : Beijing : 50 : 50 : 2022-07-25T01:00
676 : Reykjavik : Beijing : 50 : 50 : 2022-08-11T01:00
677 : Reykjavik : Beijing : 50 : 50 : 2022-08-11T01:00
678 : Beijing : Stockholm : 50 : 50 : 2022-06-21T17:00
679 : Beijing : Stockholm : 50 : 50 : 2022-07-26T17:00
680 : Beijing : Stockholm : 50 : 50 : 2022-10-26T17:00
681 : Stockholm : Copenhagen : 50 : 50 : 2022-09-05T16:00
682 : Stockholm : Copenhagen : 50 : 50 : 2022-10-18T16:00
683 : Stockholm : Copenhagen : 50 : 50 : 2022-10-18T16:00
684 : Copenhagen : Ottawa : 50 : 50 : 2022-06-25T01:00
685 : Copenhagen : Ottawa : 50 : 50 : 2022-07-31T01:00
686 : Copenhagen : Ottawa : 50 : 50 : 2022-07-31T01:00
687 : Ottawa : Washington : 50 : 50 : 2022-09-10T22:00
688 : Ottawa : Washington : 50 : 50 : 2022-09-27T22:00
689 : Ottawa : Washington : 50 : 50 : 2022-09-27T22:00
690 : Washington : London : 50 : 50 : 2023-05-18T05:00
691 : Washington : London : 50 : 50 : 2023-06-24T05:00
692 : Washington : London : 50 : 50 : 2023-08-24T05:00
693 : London : Helsinki : 50 : 50 : 2022-10-14T13:00
694 : London : Helsinki : 50 : 50 : 2022-11-05T13:00
695 : London : Helsinki : 50 : 50 : 2023-01-05T13:00
696 : Helsinki : Roma : 50 : 50 : 2022-08-27T22:00
697 : Helsinki : Roma : 50 : 50 : 2022-09-26T22:00
698 : Helsinki : Roma : 50 : 50 : 2023-01-26T22:00
699 : Roma : Brussels : 50 : 50 : 2022-11-12T17:00
700 : Roma : Brussels : 50 : 50 : 2022-12-18T17:00
701 : Roma : Brussels : 50 : 50 : 2023-01-18T17:00
702 : Brussels : Tokyo : 50 : 50 : 2022-11-09T12:00
703 : Brussels : Tokyo : 50 : 50 : 2022-12-04T12:00
704 : Brussels : Tokyo : 50 : 50 : 2023-03-04T12:00
705 : Tokyo : Vienna : 50 : 50 : 2022-07-11T20:00
706 : Tokyo : Vienna : 50 : 50 : 2022-07-19T20:00
707 : Tokyo : Vienna : 50 : 50 : 2022-07-19T20:00
708 : Vienna : Paris : 50 : 50 : 2022-09-26T09:00
709 : Vienna : Paris : 50 : 50 : 2022-10-24T09:00
710 : Vienna : Paris : 50 : 50 : 2022-12-24T09:00
711 : Paris : Tallinn : 50 : 50 : 2022-07-03T04:00
712 : Paris : Tallinn : 50 : 50 : 2022-08-10T04:00
713 : Paris : Tallinn : 50 : 50 : 2022-08-10T04:00
714 : Tallinn : Nicosia : 50 : 50 : 2023-01-31T07:00
715 : Tallinn : Nicosia : 50 : 50 : 2023-01-31T07:00
716 : Tallinn : Nicosia : 50 : 50 : 2023-03-31T07:00
717 : Nicosia : Oslo : 50 : 50 : 2022-12-12T14:00
718 : Nicosia : Oslo : 50 : 50 : 2022-12-28T14:00
719 : Nicosia : Oslo : 50 : 50 : 2023-03-28T14:00
720 : Oslo : Bern : 50 : 50 : 2022-06-07T15:00
721 : Oslo : Bern : 50 : 50 : 2022-07-26T15:00
722 : Oslo : Bern : 50 : 50 : 2022-09-26T15:00
723 : Bern : Canberra : 50 : 50 : 2022-05-06T20:00
724 : Bern : Canberra : 50 : 50 : 2022-05-29T20:00
725 : Bern : Canberra : 50 : 50 : 2022-07-29T20:00
726 : Canberra : Dublin : 50 : 50 : 2022-07-05T06:00
727 : Canberra : Dublin : 50 : 50 : 2022-07-27T06:00
728 : Canberra : Dublin : 50 : 50 : 2022-08-27T06:00
729 : Dublin : Berlin : 50 : 50 : 2022-07-01T20:00
730 : Dublin : Berlin : 50 : 50 : 2022-08-12T20:00
731 : Dublin : Berlin : 50 : 50 : 2022-08-12T20:00
732 : Berlin : Reykjavik : 50 : 50 : 2022-03-02T03:00
733 : Berlin : Reykjavik : 50 : 50 : 2022-04-05T03:00
734 : Berlin : Reykjavik : 50 : 50 : 2022-06-05T03:00
735 : Reykjavik : Beijing : 50 : 50 : 2022-08-13T03:00
736 : Reykjavik : Beijing : 50 : 50 : 2022-08-17T03:00
737 : Reykjavik : Beijing : 50 : 50 : 2022-08-17T03:00
738 : Beijing : Stockholm : 50 : 50 : 2022-10-27T11:00
739 : Beijing : Stockholm : 50 : 50 : 2022-11-19T11:00
740 : Beijing : Stockholm : 50 : 50 : 2023-02-19T11:00
741 : Stockholm : Copenhagen : 50 : 50 : 2022-10-22T00:00
742 : Stockholm : Copenhagen : 50 : 50 : 2022-11-26T00:00
743 : Stockholm : Copenhagen : 50 : 50 : 2023-01-26T00:00
744 : Copenhagen : Ottawa : 50 : 50 : 2022-08-01T17:00
745 : Copenhagen : Ottawa : 50 : 50 : 2022-08-01T17:00
746 : Copenhagen : Ottawa : 50 : 50 : 2022-11-01T17:00
747 : Ottawa : Washington : 50 : 50 : 2022-09-29T02:00
748 : Ottawa : Washington : 50 : 50 : 2022-10-02T02:00
749 : Ottawa : Washington : 50 : 50 : 2022-12-02T02:00
750 : Washington : London : 50 : 50 : 2023-08-25T19:00
751 : Washington : London : 50 : 50 : 2023-09-05T19:00
752 : Washington : London : 50 : 50 : 2023-09-05T19:00
753 : London : Helsinki : 50 : 50 : 2023-01-07T14:00
754 : London : Helsinki : 50 : 50 : 2023-02-01T14:00
755 : London : Helsinki : 50 : 50 : 2023-05-01T14:00
756 : Helsinki : Roma : 50 : 50 : 2023-01-28T02:00
757 : Helsinki : Roma : 50 : 50 : 2023-02-16T02:00
758 : Helsinki : Roma : 50 : 50 : 2023-03-16T02:00
759 : Roma : Brussels : 50 : 50 : 2023-01-22T11:00
760 : Roma : Brussels : 50 : 50 : 2023-01-29T11:00
761 : Roma : Brussels : 50 : 50 : 2023-03-29T11:00
762 : Brussels : Tokyo : 50 : 50 : 2023-03-06T20:00
763 : Brussels : Tokyo : 50 : 50 : 2023-03-19T20:00
764 : Brussels : Tokyo : 50 : 50 : 2023-05-19T20:00
765 : Tokyo : Vienna : 50 : 50 : 2022-07-23T02:00
766 : Tokyo : Vienna : 50 : 50 : 2022-08-14T02:00
767 : Tokyo : Vienna : 50 : 50 : 2022-11-14T02:00
768 : Vienna : Paris : 50 : 50 : 2022-12-28T06:00
769 : Vienna : Paris : 50 : 50 : 2023-01-04T06:00
770 : Vienna : Paris : 50 : 50 : 2023-03-04T06:00
771 : Paris : Tallinn : 50 : 50 : 2022-08-14T00:00
772 : Paris : Tallinn : 50 : 50 : 2022-09-05T00:00
773 : Paris : Tallinn : 50 : 50 : 2022-09-05T00:00
774 : Tallinn : Nicosia : 50 : 50 : 2023-04-04T06:00
775 : Tallinn : Nicosia : 50 : 50 : 2023-05-06T06:00
776 : Tallinn : Nicosia : 50 : 50 : 2023-06-06T06:00
777 : Nicosia : Oslo : 50 : 50 : 2023-03-29T20:00
778 : Nicosia : Oslo : 50 : 50 : 2023-05-09T20:00
779 : Nicosia : Oslo : 50 : 50 : 2023-07-09T20:00
780 : Oslo : Bern : 50 : 50 : 2022-09-28T07:00
781 : Oslo : Bern : 50 : 50 : 2022-10-30T07:00
782 : Oslo : Bern : 50 : 50 : 2022-10-30T07:00
783 : Bern : Canberra : 50 : 50 : 2022-07-31T01:00
784 : Bern : Canberra : 50 : 50 : 2022-08-25T01:00
785 : Bern : Canberra : 50 : 50 : 2022-11-25T01:00
786 : Canberra : Dublin : 50 : 50 : 2022-08-31T04:00
787 : Canberra : Dublin : 50 : 50 : 2022-10-19T04:00
788 : Canberra : Dublin : 50 : 50 : 2022-10-19T04:00
789 : Dublin : Berlin : 50 : 50 : 2022-08-12T23:00
790 : Dublin : Berlin : 50 : 50 : 2022-09-03T23:00
791 : Dublin : Berlin : 50 : 50 : 2022-11-03T23:00
792 : Berlin : Reykjavik : 50 : 50 : 2022-06-08T01:00
793 : Berlin : Reykjavik : 50 : 50 : 2022-07-10T01:00
794 : Berlin : Reykjavik : 50 : 50 : 2022-10-10T01:00
795 : Reykjavik : Beijing : 50 : 50 : 2022-08-21T04:00
796 : Reykjavik : Beijing : 50 : 50 : 2022-09-21T04:00
797 : Reykjavik : Beijing : 50 : 50 : 2023-01-21T04:00
798 : Beijing : Stockholm : 50 : 50 : 2023-02-22T10:00
799 : Beijing : Stockholm : 50 : 50 : 2023-03-24T10:00
800 : Beijing : Stockholm : 50 : 50 : 2023-04-24T10:00
801 : Stockholm : Copenhagen : 50 : 50 : 2023-01-29T06:00
802 : Stockholm : Copenhagen : 50 : 50 : 2023-01-29T06:00
803 : Stockholm : Copenhagen : 50 : 50 : 2023-04-29T06:00
804 : Copenhagen : Ottawa : 50 : 50 : 2022-11-05T16:00
805 : Copenhagen : Ottawa : 50 : 50 : 2022-12-13T16:00
806 : Copenhagen : Ottawa : 50 : 50 : 2023-04-13T16:00
807 : Ottawa : Washington : 50 : 50 : 2022-12-05T22:00
808 : Ottawa : Washington : 50 : 50 : 2022-12-20T22:00
809 : Ottawa : Washington : 50 : 50 : 2023-01-20T22:00
810 : Washington : London : 50 : 50 : 2023-09-09T01:00
811 : Washington : London : 50 : 50 : 2023-09-28T01:00
812 : Washington : London : 50 : 50 : 2023-10-28T01:00
813 : London : Helsinki : 50 : 50 : 2023-05-04T15:00
814 : London : Helsinki : 50 : 50 : 2023-05-22T15:00
815 : London : Helsinki : 50 : 50 : 2023-09-22T15:00
816 : Helsinki : Roma : 50 : 50 : 2023-03-20T01:00
817 : Helsinki : Roma : 50 : 50 : 2023-04-13T01:00
818 : Helsinki : Roma : 50 : 50 : 2023-05-13T01:00
819 : Roma : Brussels : 50 : 50 : 2023-03-31T14:00
820 : Roma : Brussels : 50 : 50 : 2023-04-20T14:00
821 : Roma : Brussels : 50 : 50 : 2023-07-20T14:00
822 : Brussels : Tokyo : 50 : 50 : 2023-05-20T23:00
823 : Brussels : Tokyo : 50 : 50 : 2023-06-18T23:00
824 : Brussels : Tokyo : 50 : 50 : 2023-08-18T23:00
825 : Tokyo : Vienna : 50 : 50 : 2022-11-14T04:00
826 : Tokyo : Vienna : 50 : 50 : 2022-12-10T04:00
827 : Tokyo : Vienna : 50 : 50 : 2023-02-10T04:00
828 : Vienna : Paris : 50 : 50 : 2023-03-04T14:00
829 : Vienna : Paris : 50 : 50 : 2023-04-18T14:00
830 : Vienna : Paris : 50 : 50 : 2023-07-18T14:00
831 : Paris : Tallinn : 50 : 50 : 2022-09-05T21:00
832 : Paris : Tallinn : 50 : 50 : 2022-09-25T21:00
833 : Paris : Tallinn : 50 : 50 : 2022-12-25T21:00
834 : Tallinn : Nicosia : 50 : 50 : 2023-06-09T02:00
835 : Tallinn : Nicosia : 50 : 50 : 2023-07-23T02:00
836 : Tallinn : Nicosia : 50 : 50 : 2023-09-23T02:00
837 : Nicosia : Oslo : 50 : 50 : 2023-07-13T07:00
838 : Nicosia : Oslo : 50 : 50 : 2023-08-15T07:00
839 : Nicosia : Oslo : 50 : 50 : 2023-08-15T07:00
840 : Oslo : Bern : 50 : 50 : 2022-10-30T14:00
841 : Oslo : Bern : 50 : 50 : 2022-11-21T14:00
842 : Oslo : Bern : 50 : 50 : 2022-11-21T14:00
843 : Bern : Canberra : 50 : 50 : 2022-11-27T17:00
844 : Bern : Canberra : 50 : 50 : 2022-12-17T17:00
845 : Bern : Canberra : 50 : 51 : 2023-02-17T17:00
846 : Canberra : Dublin : 50 : 50 : 2022-10-20T11:00
847 : Canberra : Dublin : 50 : 50 : 2022-11-28T11:00
848 : Canberra : Dublin : 50 : 50 : 2022-11-28T11:00
849 : Dublin : Berlin : 50 : 50 : 2022-11-07T10:00
850 : Dublin : Berlin : 50 : 50 : 2022-11-14T10:00
851 : Dublin : Berlin : 50 : 50 : 2023-02-14T10:00
852 : Berlin : Reykjavik : 50 : 50 : 2022-10-10T19:00
853 : Berlin : Reykjavik : 50 : 50 : 2022-11-10T19:00
854 : Berlin : Reykjavik : 50 : 50 : 2023-03-10T19:00
855 : Reykjavik : Beijing : 50 : 50 : 2023-01-24T10:00
856 : Reykjavik : Beijing : 50 : 50 : 2023-02-19T10:00
857 : Reykjavik : Beijing : 50 : 50 : 2023-03-19T10:00
858 : Beijing : Stockholm : 50 : 50 : 2023-04-25T02:00
859 : Beijing : Stockholm : 50 : 50 : 2023-05-06T02:00
860 : Beijing : Stockholm : 50 : 50 : 2023-05-06T02:00
861 : Stockholm : Copenhagen : 50 : 50 : 2023-04-30T11:00
862 : Stockholm : Copenhagen : 50 : 50 : 2023-05-08T11:00
863 : Stockholm : Copenhagen : 50 : 50 : 2023-07-08T11:00
864 : Copenhagen : Ottawa : 50 : 50 : 2023-04-15T09:00
865 : Copenhagen : Ottawa : 50 : 50 : 2023-05-28T09:00
866 : Copenhagen : Ottawa : 50 : 50 : 2023-08-28T09:00
867 : Ottawa : Washington : 50 : 50 : 2023-01-24T16:00
868 : Ottawa : Washington : 50 : 50 : 2023-03-03T16:00
869 : Ottawa : Washington : 50 : 50 : 2023-05-03T16:00
870 : Washington : London : 50 : 50 : 2023-10-28T07:00
871 : Washington : London : 50 : 50 : 2023-11-17T07:00
872 : Washington : London : 50 : 50 : 2023-11-17T07:00
873 : London : Helsinki : 50 : 50 : 2023-09-22T23:00
874 : London : Helsinki : 50 : 50 : 2023-10-04T23:00
875 : London : Helsinki : 50 : 50 : 2024-01-04T23:00
876 : Helsinki : Roma : 50 : 50 : 2023-05-16T06:00
877 : Helsinki : Roma : 50 : 50 : 2023-05-23T06:00
878 : Helsinki : Roma : 50 : 50 : 2023-08-23T06:00
879 : Roma : Brussels : 50 : 50 : 2023-07-22T14:00
880 : Roma : Brussels : 50 : 50 : 2023-08-21T14:00
881 : Roma : Brussels : 50 : 50 : 2023-09-21T14:00
882 : Brussels : Tokyo : 50 : 50 : 2023-08-20T11:00
883 : Brussels : Tokyo : 50 : 50 : 2023-09-28T11:00
884 : Brussels : Tokyo : 50 : 50 : 2023-12-28T11:00
885 : Tokyo : Vienna : 50 : 50 : 2023-02-10T18:00
886 : Tokyo : Vienna : 50 : 50 : 2023-02-22T18:00
887 : Tokyo : Vienna : 50 : 50 : 2023-06-22T18:00
888 : Vienna : Paris : 50 : 50 : 2023-07-18T21:00
889 : Vienna : Paris : 50 : 50 : 2023-08-11T21:00
890 : Vienna : Paris : 50 : 50 : 2023-08-11T21:00
891 : Paris : Tallinn : 50 : 50 : 2022-12-27T13:00
892 : Paris : Tallinn : 50 : 50 : 2023-02-14T13:00
893 : Paris : Tallinn : 50 : 51 : 2023-05-14T13:00
894 : Tallinn : Nicosia : 50 : 50 : 2023-09-26T20:00
895 : Tallinn : Nicosia : 50 : 50 : 2023-11-01T20:00
896 : Tallinn : Nicosia : 50 : 50 : 2024-02-01T20:00
897 : Nicosia : Oslo : 50 : 50 : 2023-08-15T10:00
898 : Nicosia : Oslo : 50 : 50 : 2023-09-20T10:00
899 : Nicosia : Oslo : 50 : 50 : 2023-09-20T10:00
